export enum Messages {
    USERNAME_ALREADY_EXISTS = 'Nome de usuário já cadastrado, escolha outro.',
    EMAIL_ALREADY_EXISTS = 'Esta e-mail já está cadastrado',
    SUCCESS = 'Seu cadastro foi feito com sucesso! Entre no seu e-mail e clique no link de verificação que enviamos. Caso não ache o e-mail, olhe no lixo eletrônico!',
    LOGIN_SUCESS = 'Login feito com sucesso.',
    USER_NULL = 'Digite um nome de usuário válido!',
    EMAIL_NULL = 'Digite um e-mail de usuário válido!',
    INVALID_CREDENTIALS = 'Usuário ou Senha inválidos!',
    CREATE_PROFILE = 'Perfil criado com sucesso!',
    CREATE_ROLE = 'Perfil criado com sucesso!',
    EMAIL_VALID = 'E-mail válido!',
    USERNAME_VALID = 'Usuário válido!',
    USER_NOT_AUTENTICATED = 'Usuário não autenticado',
    UPDATED_SUCCESSFULLY = '',
    NO_USERS_ONLINE='Não há usuários online no momento',
    USER_NOT_FOUND = 'User not found.',
    INSUFFICIENT_PERMISSIONS = 'User does not have permission to perform this action.',
    GENDER_ALREADY_EXISTS = 'Gender already exists.',
    USER_NOT_ACTIVE='Usuário não está ativo.'
}